MONGODB_URI=mongodb+srv://Balujeswanth:Baluflix123@cluster0.hqqoxgl.mongodb.net/baluflix?retryWrites=true&w=majority
ADMIN_KEY=123456
TMDB_API_KEY=484e497db0c8f1cda6a94a805cc76c4b
NEXT_PUBLIC_URL=http://localhost:3000
